{% load static %}

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="{% static 'css/main.min.css' %}">
            <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Fabrikon Electronics Store</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@flaticon/font/flaticon.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    </head>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #161a30;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .material-symbols-outlined {
        color: #fff;
      }

      .brand {
        font-family: Verdana, sans-serif;
        font-size: 25px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .nav-links li {
        margin: 0;
        padding-top: 10px;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 20px;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: #ecf0f1;
      }

      .search-bar {
        display: flex;
      }

      .search-bar input {
        padding: 8px;
        border: none;
        border-radius: 4px 0 0 4px;
      }

      .search-bar button {
        padding: 8px;
        border: none;
        border-radius: 0 4px 4px 0;
        background-color: #b6bbc4;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .search-bar button:hover {
        background-color: #1a5276;
      }

      .cart {
        display: flex;
        align-items: center;
      }

      .cart-icon {
        font-size: 24px;
        margin-right: 5px;
        color: #fff;
      }

      .cart a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease;
      }

      .cart a:hover {
        color: #ecf0f1;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
      }

      .category-options {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .category-option {
        background: rgba(0, 0, 0, 0.1);
        padding: 10px;
        margin: 10px;
        border-radius: 4px;
        cursor: pointer;
      }

      .category-option:hover {
        background: rgba(0, 0, 0, 0.2);
      }

      .carousel-item {
        height: 500px;
      }

      .carousel-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .carousel-control-prev,
      .carousel-control-next {
        width: 5%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        filter: invert(100%);
      }

      .card {
        width: 16rem;
        margin-bottom: 20px;
      }

      .card-img-top {
        height: 200px;
        object-fit: cover;
      }

      .chatbot {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        border-radius: 10px 0 0 10px;
        cursor: pointer;
        z-index: 999;
      }

      .chatbot:hover {
        background-color: #1a5276;
      }

      .chat-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        border: 1px solid #3498db;
        width: 300px;
        height: 400px;
        overflow: hidden;
        display: none;
        flex-direction: column;
        z-index: 999;
      }

      .chat-header {
        background-color: #3498db;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      .chat-body {
        flex-grow: 1;
        overflow-y: auto;
        padding: 10px;
      }

      .chat-input {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #3498db;
      }

      .user-input {
        flex-grow: 1;
        padding: 8px;
        border: 1px solid #3498db;
        border-radius: 5px;
        margin-right: 10px;
      }

      .send-btn {
        padding: 8px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .send-btn:hover {
        background-color: #1a5276;
      }

      .bot-response {
        background-color: #3498db;
        color: #fff;
        padding: 8px;
        border-radius: 5px;
        margin-bottom: 10px;
        align-self: flex-start;
      }

      .user-response {
        background-color: #ecf0f1;
        color: #000;
        padding: 8px;
        border-radius: 5px;
        align-self: flex-end;
        margin-bottom: 10px;
      }

      .chatbot {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #00090f;
        color: #fff;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 999;
        background-color: #fff;
        width: 55px;
        height: 55px;

      }
      .chat_img{
        height: 37px;


        position: fixed;
        bottom: 20px;
        right: 22px;
        padding-right: 12px;
        padding-bottom: 11px;

      }

      .chatbot:hover {
        background-color: #7799b0;
        /* filter: invert(100%); */
      }

      .chat-container {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #fff;
        color: #000;
        border-radius: 10px;
        border: 1px solid #3498db;
        width: 300px;
        height: 400px;
        overflow: hidden;
        display: none;
        flex-direction: column;
        z-index: 999;
      }

      .chat-header {
        background-color: #376685;
        color: #fff;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }

      .close-btn {
        background: none;
        border: none;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
      }

      .close-btn:hover {
        color: #ecf0f1;
      }

      .cart {
        display: flex;
        align-items: center;
      }

      .cart-icon {
        font-size: 24px;
        margin-right: 5px;
        color: #fff;
        cursor: pointer;
      }

      .cart a {
        text-decoration: none;
        color: #fff;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 20px;
        transition: color 0.3s ease;
      }

      .cart a:hover {
        color: #ecf0f1;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        padding: 8px 16px;
        border: 1px solid transparent;
        transition: color 0.3s ease, background-color 0.3s ease,
          border 0.3s ease;
      }

      .nav-links a:hover {
        color: #ecf0f1;
        background-color: rgba(167, 185, 233, 0.2);
        border: 1px solid #ecf0f1;
      }

      .container-fluid {
        background-color: #707a8169;
        padding-top: 30px;
        text-align: center;
        justify-content: center;
        padding-left: 95px;
      }

      .card {
        border-radius: 25px;
        box-shadow: #1a5276 25px black;
      }
    </style>

    <body>
    <br>
        <div class="p-2">
            <nav class="p-6 bg-rose-600 text-white flex justify-between items-center rounded-xl">
                <a href="{% url 'core:index' %}" class="text-xlv" style="color: white; font-size: 22px;">Electronic Store</a>


                <div class="flex items-center space-x-4">
                    <ul class="nav-links">
                        <li><a href="{% url 'core:index' %}"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="{% url 'core:about' %}">About</a></li>
                        <li><a href="#"><i class="fas fa-mobile-alt"></i> Mobiles</a></li>
                        <li><a href="#"><i class="fas fa-star"></i> New Releases</a></li>
                        <li><a href="#"><i class="fas fa-chart-line"></i> Best Sellers</a></li>
                        <li><a href="#" id="categoriesLink"><i class="fas fa-list"></i> Categories</a></li>
                        <li><a href="{% url 'account:login' %}"><i class="fas fa-user"></i>Login</a></li>
                    </ul>

        <br>
        <br>
        <div class="search-bar">
            <input type="text" placeholder="Search..." />
            <button type="submit">Search</button>
      </div>
        <div class="cart">
        <span class="material-symbols-outlined"> shopping_cart </span>
        <a href="#" onclick="openCart()" class="material-symbols-outlined"
          >Cart</a
        >
      </div>


                    {% if request.user.is_authenticated %}
                        <a href="{% url 'chat:admin' %}" class="inline-block py-4 px-6 bg-rose-800 text-white rounded-xl">Chat admin</a>
                    {% endif %}
                </div>
            </nav>

            <main class="max-w-6xl mx-auto p-6">
                {% if messages %}
                    <div class="message mb-6 p-6 bg-gray-800 text-white rounded-xl">
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}

                {% block content %}
                {% endblock %}
            </main>
        </div>
      <div class="cart">
        <span class="material-symbols-outlined"> shopping_cart </span>
        <a href="#" onclick="openCart()" class="material-symbols-outlined"
          >Cart</a
        >
      </div>

      <div class="modal" id="categoriesModal">
        <div class="modal-content">
          <h2>Select a Category</h2>
          <div class="category-options">
            <div class="category-option">Mobiles</div>
            <div class="category-option">Gadgets</div>
            <div class="category-option">Home Appliances</div>
            <div class="category-option">Beauty Care</div>
            <div class="category-option">Personal Appliances</div>
          </div>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
    <img
        src="{% static 'images/slide_1.jpg' %}"
        class="d-block w-100 carousel-img"
        alt="Card 1"
    />
</div>
<div class="carousel-item active">
    <img
        src="{% static 'images/slide_2.jpg' %}"
        class="d-block w-100 carousel-img"
        alt="Card 2"
    />
</div>
        <div class="carousel-item active">
    <img
        src="{% static 'images/slide_3.jpg' %}"
        class="d-block w-100 carousel-img"
        alt="Card 3"
    />
</div>
        <div class="carousel-item active">
    <img
        src="{% static 'images/slide_4.jpg' %}"
        class="d-block w-100 carousel-img"
        alt="Card 4"
    />
</div>
        <div class="carousel-item active">
    <img
        src="{% static 'images/slide_5.jpg' %}"
        class="d-block w-100 carousel-img"
        alt="Card 5"
    />
</div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="container-fluid mt-12">
      <div class="row">
        <div class="col-md-3 mb-3">
          <div class="card">
            <img src="{% static 'images/mobles.jpg' %}" class="card-img-top" alt="Card 1" />
            <div class="card-body">
              <h5 class="card-title">Mobiles</h5>
              <p class="card-text">Check new releases here</p>
              <a href="#" class="btn btn-dark">Explore more</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-3">
          <div class="card">
            <img src="{% static 'images/home_apps.jpg' %}"class="card-img-top" alt="Card 1" />
            <div class="card-body">
              <h5 class="card-title">Home Appliances</h5>
              <p class="card-text">Bring home the best appliances</p>
              <a href="#" class="btn btn-dark">Explore more</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-3">
          <div class="card">
            <img src="{% static 'images/beauty_care.jpg' %}"class="card-img-top" alt="Card 2" />
            <div class="card-body">
              <h5 class="card-title">Beauty care products</h5>
              <p class="card-text">Find beauty care products here</p>
              <a href="#" class="btn btn-dark">Explore more</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-3">
          <div class="card">
            <img src="{% static 'images/sports.jpg' %}"class="card-img-top" alt="Card 3" />
            <div class="card-body">
              <h5 class="card-title">Sports Goods</h5>
              <p class="card-text">Find sports material here</p>
              <a href="#" class="btn btn-dark">Explore more</a>
            </div>
          </div>
        </div>

        <!-- Second Row -->
        <div class="col-md-3 mb-3">
          <div class="card">
            <img src="{% static 'images/mobles.jpg' %}" class="card-img-top" alt="Card 1" />
            <div class="card-body">
              <h5 class="card-title">Mobiles</h5>
              <p class="card-text">Check new releases here</p>
              <a href="#" class="btn btn-dark">Explore more</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-3">
          <div class="card">
            <img src="{% static 'images/beauty_care.jpg' %}"class="card-img-top" alt="Card 2" />
            <div class="card-body">
              <h5 class="card-title">Beauty care products</h5>
              <p class="card-text">Find beauty care products here</p>
              <a href="#" class="btn btn-dark">Explore more</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-3">
          <div class="card">
            <img src="{% static 'images/sports.jpg' %}"class="card-img-top" alt="Card 3" />
            <div class="card-body">
              <h5 class="card-title">Sports Goods</h5>
              <p class="card-text">Find sports material here</p>
              <a href="#" class="btn btn-dark">Explore more</a>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-3">
          <div class="card">
            <img src="{% static 'images/home_apps.jpg' %}"class="card-img-top" alt="Card 1" />
            <div class="card-body">
              <h5 class="card-title">Home Appliances</h5>
              <p class="card-text">Bring home the best appliances</p>
              <a href="#" class="btn btn-dark" class="btn222">Explore more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

        <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <script>
      const categoriesLink = document.getElementById("categoriesLink");
      const categoriesModal = document.getElementById("categoriesModal");

      categoriesLink.addEventListener("click", () => {
        categoriesModal.style.display = "flex";
      });

      window.addEventListener("click", (event) => {
        if (event.target === categoriesModal) {
          categoriesModal.style.display = "none";
        }
      });
    </script>


        {% block scripts %}
        {% endblock %}
    </body>
</html>